# book_xml

./: README.md  build.gradle  settings.gradle
API_collections/: API_Insomnia.json  book.xml_API.har
src/main/java/com/gabriel/bookxml/: BookXmlApplication.java
src/main/java/com/gabriel/bookxml/controllers/: BookController.java  ChapterController.java
src/main/java/com/gabriel/bookxml/dtos/: BookDto.java
src/main/java/com/gabriel/bookxml/entities/: BookEntity.java  ChapterEntity.java  PageEntity.java
src/main/java/com/gabriel/bookxml/models/: BookXmlModel.java  ChapterXmlModel.java  ModelMapperConfig.java
src/main/java/com/gabriel/bookxml/repositories/: BookRepo.java  ChapterRepo.java
src/main/java/com/gabriel/bookxml/xml/: Book.xml  Book.xsl
src/main/java/com/gabriel/bookxml/xml/exports/: Name book ten_05-12-23_18-25-01.xml
src/main/resources/: application.properties
src/test/java/com/gabriel/bookxml/: BookXmlApplicationTests.java
